0 0 A <eps> 1
0 0 B <eps> 1
0 0 C <eps> 1
0 0 D <eps> 1
0 0 E <eps> 1
0 0 F <eps> 1
0 0 G <eps> 1
0 0 H <eps> 1
0 0 I <eps> 1
0 0 J <eps> 1
0 0 K <eps> 1
0 0 L <eps> 1
0 0 M <eps> 1
0 0 N <eps> 1
0 0 O <eps> 1
0 0 P <eps> 1
0 0 Q <eps> 1
0 0 R <eps> 1
0 0 S <eps> 1
0 0 T <eps> 1
0 1 U <eps> 1
0 1 V <eps> 1
0 1 W <eps> 1
0 0 X <eps> 1
0 0 Y <eps> 1
0 0 Z <eps> 1
0 2 <eow> no 1
1 3 <eow> yes 1
1 1 A <eps> 1
1 1 B <eps> 1
1 1 C <eps> 1
1 1 D <eps> 1
1 1 E <eps> 1
1 1 F <eps> 1
1 1 G <eps> 1
1 1 H <eps> 1
1 1 I <eps> 1
1 1 J <eps> 1
1 1 K <eps> 1
1 1 L <eps> 1
1 1 M <eps> 1
1 1 N <eps> 1
1 1 O <eps> 1
1 1 P <eps> 1
1 1 Q <eps> 1
1 1 R <eps> 1
1 1 S <eps> 1
1 1 T <eps> 1
1 1 U <eps> 1
1 1 V <eps> 1
1 1 W <eps> 1
1 1 X <eps> 1
1 1 Y <eps> 1
1 1 Z <eps> 1
3 1