0 0 A no 1
0 0 B no 1
0 0 C no 1
0 0 D no 1
0 0 E no 1
0 0 F no 1
0 0 G no 1
0 0 H no 1
0 0 I no 1
0 0 J no 1
0 0 K no 1
0 0 L no 1
0 0 M no 1
0 0 N no 1
0 0 O no 1
0 0 P no 1
0 0 Q no 1
0 0 R no 1
0 0 S no 1
0 0 T no 1
0 1 U yes 1 
0 1 V yes 1
0 1 W yes 1
0 0 X no 1
0 0 Y no 1
0 0 Z no 1
1 1 A yes 1
1 1 B yes 1
1 1 C yes 1
1 1 D yes 1
1 1 E yes 1
1 1 F yes 1
1 1 G yes 1
1 1 H yes 1
1 1 I yes 1
1 1 J yes 1
1 1 K yes 1
1 1 L yes 1
1 1 M yes 1
1 1 N yes 1
1 1 O yes 1
1 1 P yes 1
1 1 Q yes 1
1 1 R yes 1
1 1 S yes 1
1 1 T yes 1
1 1 U yes 1
1 1 V yes 1
1 1 W yes 1
1 1 X yes 1
1 1 Y yes 1
1 1 Z yes 1
1 1