0 1 <space> <eps> 1
0 1 ! <eps> 1
0 1 " <eps> 1
0 1 # <eps> 1
0 1 $ <eps> 1
0 1 % <eps> 1
0 1 & <eps> 1
0 1 ' <eps> 1
0 1 ( <eps> 1
0 1 ) <eps> 1
0 1 * <eps> 1
0 1 + <eps> 1
0 1 , <eps> 1
0 1 - <eps> 1
0 1 . <eps> 1
0 1 / <eps> 1
0 1 0 <eps> 1
0 1 1 <eps> 1
0 1 2 <eps> 1
0 1 3 <eps> 1
0 1 4 <eps> 1
0 1 5 <eps> 1
0 1 6 <eps> 1
0 1 7 <eps> 1
0 1 8 <eps> 1
0 1 9 <eps> 1
0 1 : <eps> 1
0 1 ; <eps> 1
0 1 < <eps> 1
0 1 = <eps> 1
0 1 > <eps> 1
0 1 ? <eps> 1
0 1 @ <eps> 1
0 0 A <eps> 1
0 0 B <eps> 1
0 0 C <eps> 1
0 0 D <eps> 1
0 0 E <eps> 1
0 0 F <eps> 1
0 0 G <eps> 1
0 0 H <eps> 1
0 0 I <eps> 1
0 0 J <eps> 1
0 0 K <eps> 1
0 0 L <eps> 1
0 0 M <eps> 1
0 0 N <eps> 1
0 0 O <eps> 1
0 0 P <eps> 1
0 0 Q <eps> 1
0 0 R <eps> 1
0 0 S <eps> 1
0 0 T <eps> 1
0 2 U <eps> 1
0 2 V <eps> 1
0 2 W <eps> 1
0 0 X <eps> 1
0 0 Y <eps> 1
0 0 Z <eps> 1
0 1 [ <eps> 1
0 1 \ <eps> 1
0 1 ] <eps> 1
0 1 ^ <eps> 1
0 1 _ <eps> 1
0 1 ` <eps> 1
0 1 a <eps> 1
0 1 b <eps> 1
0 1 c <eps> 1
0 1 d <eps> 1	
0 1 e <eps> 1	
0 1 f <eps> 1	
0 1 g <eps> 1	
0 1 h <eps> 1	
0 1 i <eps> 1	
0 1 j <eps> 1	
0 1 k <eps> 1	
0 1 l <eps> 1	
0 1 m <eps> 1	
0 1 n <eps> 1	
0 1 o <eps> 1	
0 1 p <eps> 1	
0 1 q <eps> 1	
0 1 r <eps> 1	
0 1 s <eps> 1	
0 1 t <eps> 1	
0 1 u <eps> 1	
0 1 v <eps> 1	
0 1 w <eps> 1	
0 1 x <eps> 1	
0 1 y <eps> 1	
0 1 z <eps> 1	
0 1 { <eps> 1	
0 1 | <eps> 1	
0 1 } <eps> 1	
0 1 ~ <eps> 1
1 1 <space> <eps> 1
1 1 ! <eps> 1
1 1 " <eps> 1
1 1 # <eps> 1
1 1 $ <eps> 1
1 1 % <eps> 1
1 1 & <eps> 1
1 1 ' <eps> 1
1 1 ( <eps> 1
1 1 ) <eps> 1
1 1 * <eps> 1
1 1 + <eps> 1
1 1 , <eps> 1
1 1 - <eps> 1
1 1 . <eps> 1
1 1 / <eps> 1
1 1 0 <eps> 1
1 1 1 <eps> 1
1 1 2 <eps> 1
1 1 3 <eps> 1
1 1 4 <eps> 1
1 1 5 <eps> 1
1 1 6 <eps> 1
1 1 7 <eps> 1
1 1 8 <eps> 1
1 1 9 <eps> 1
1 1 : <eps> 1
1 1 ; <eps> 1
1 1 < <eps> 1
1 1 = <eps> 1
1 1 > <eps> 1
1 1 ? <eps> 1
1 1 @ <eps> 1
1 2 A <eps> 1
1 2 B <eps> 1
1 2 C <eps> 1
1 2 D <eps> 1
1 2 E <eps> 1
1 2 F <eps> 1
1 2 G <eps> 1
1 2 H <eps> 1
1 2 I <eps> 1
1 2 J <eps> 1
1 2 K <eps> 1
1 2 L <eps> 1
1 2 M <eps> 1
1 2 N <eps> 1
1 2 O <eps> 1
1 2 P <eps> 1
1 2 Q <eps> 1
1 2 R <eps> 1
1 2 S <eps> 1
1 2 T <eps> 1
1 2 U <eps> 1
1 2 V <eps> 1
1 2 W <eps> 1
1 2 X <eps> 1
1 2 Y <eps> 1
1 2 Z <eps> 1
1 1 [ <eps> 1
1 1 \ <eps> 1
1 1 ] <eps> 1
1 1 ^ <eps> 1
1 1 _ <eps> 1
1 1 ` <eps> 1
1 1 a <eps> 1
1 1 b <eps> 1
1 1 c <eps> 1
1 1 d <eps> 1	
1 1 e <eps> 1	
1 1 f <eps> 1	
1 1 g <eps> 1	
1 1 h <eps> 1	
1 1 i <eps> 1	
1 1 j <eps> 1	
1 1 k <eps> 1	
1 1 l <eps> 1	
1 1 m <eps> 1	
1 1 n <eps> 1	
1 1 o <eps> 1	
1 1 p <eps> 1	
1 1 q <eps> 1	
1 1 r <eps> 1	
1 1 s <eps> 1	
1 1 t <eps> 1	
1 1 u <eps> 1	
1 1 v <eps> 1	
1 1 w <eps> 1	
1 1 x <eps> 1	
1 1 y <eps> 1	
1 1 z <eps> 1	
1 1 { <eps> 1	
1 1 | <eps> 1	
1 1 } <eps> 1	
1 1 ~ <eps> 1
1 3 <eow> no 1
2 1 <space> <eps> 1
2 1 ! <eps> 1
2 1 " <eps> 1
2 1 # <eps> 1
2 1 $ <eps> 1
2 1 % <eps> 1
2 1 & <eps> 1
2 1 ' <eps> 1
2 1 ( <eps> 1
2 1 ) <eps> 1
2 1 * <eps> 1
2 1 + <eps> 1
2 1 , <eps> 1
2 1 - <eps> 1
2 1 . <eps> 1
2 1 / <eps> 1
2 1 0 <eps> 1
2 1 1 <eps> 1
2 1 2 <eps> 1
2 1 3 <eps> 1
2 1 4 <eps> 1
2 1 5 <eps> 1
2 1 6 <eps> 1
2 1 7 <eps> 1
2 1 8 <eps> 1
2 1 9 <eps> 1
2 1 : <eps> 1
2 1 ; <eps> 1
2 1 < <eps> 1
2 1 = <eps> 1
2 1 > <eps> 1
2 1 ? <eps> 1
2 1 @ <eps> 1
2 2 A <eps> 1
2 2 B <eps> 1
2 2 C <eps> 1
2 2 D <eps> 1
2 2 E <eps> 1
2 2 F <eps> 1
2 2 G <eps> 1
2 2 H <eps> 1
2 2 I <eps> 1
2 2 J <eps> 1
2 2 K <eps> 1
2 2 L <eps> 1
2 2 M <eps> 1
2 2 N <eps> 1
2 2 O <eps> 1
2 2 P <eps> 1
2 2 Q <eps> 1
2 2 R <eps> 1
2 2 S <eps> 1
2 2 T <eps> 1
2 2 U <eps> 1
2 2 V <eps> 1
2 2 W <eps> 1
2 2 X <eps> 1
2 2 Y <eps> 1
2 2 Z <eps> 1
2 1 [ <eps> 1
2 1 \ <eps> 1
2 1 ] <eps> 1
2 1 ^ <eps> 1
2 1 _ <eps> 1
2 1 ` <eps> 1
2 1 a <eps> 1
2 1 b <eps> 1
2 1 c <eps> 1
2 1 d <eps> 1	
2 1 e <eps> 1	
2 1 f <eps> 1	
2 1 g <eps> 1	
2 1 h <eps> 1	
2 1 i <eps> 1	
2 1 j <eps> 1	
2 1 k <eps> 1	
2 1 l <eps> 1	
2 1 m <eps> 1	
2 1 n <eps> 1	
2 1 o <eps> 1	
2 1 p <eps> 1	
2 1 q <eps> 1	
2 1 r <eps> 1	
2 1 s <eps> 1	
2 1 t <eps> 1	
2 1 u <eps> 1	
2 1 v <eps> 1	
2 1 w <eps> 1	
2 1 x <eps> 1	
2 1 y <eps> 1	
2 1 z <eps> 1	
2 1 { <eps> 1	
2 1 | <eps> 1	
2 1 } <eps> 1	
2 1 ~ <eps> 1
2 4 <eow> yes 1
4 1