0 1 <space> no
0 1 ! no
0 1 " no
0 1 # no
0 1 $ no
0 1 % no
0 1 & no
0 1 ' no
0 1 ( no
0 1 ) no
0 1 * no
0 1 + no
0 1 , no
0 1 - no
0 1 . no
0 1 / no
0 1 0 no
0 1 1 no
0 1 2 no
0 1 3 no
0 1 4 no
0 1 5 no
0 1 6 no
0 1 7 no
0 1 8 no
0 1 9 no
0 1 : no
0 1 ; no
0 1 < no
0 1 = no
0 1 > no
0 1 ? no
0 1 @ no
0 0 A no
0 0 B no
0 0 C no
0 0 D no
0 0 E no
0 0 F no
0 0 G no
0 0 H no
0 0 I no
0 0 J no
0 0 K no
0 0 L no
0 0 M no
0 0 N no
0 0 O no
0 0 P no
0 0 Q no
0 0 R no
0 0 S no
0 0 T no
0 2 U yes
0 2 V yes
0 2 W yes
0 0 X no
0 0 Y no
0 0 Z no
0 1 [ no
0 1 \ no
0 1 ] no
0 1 ^ no
0 1 _ no
0 1 ` no
0 1 a no
0 1 b no
0 1 c no
0 1 d no	
0 1 e no	
0 1 f no	
0 1 g no	
0 1 h no	
0 1 i no	
0 1 j no	
0 1 k no	
0 1 l no	
0 1 m no	
0 1 n no	
0 1 o no	
0 1 p no	
0 1 q no	
0 1 r no	
0 1 s no	
0 1 t no	
0 1 u no	
0 1 v no	
0 1 w no	
0 1 x no	
0 1 y no	
0 1 z no	
0 1 { no	
0 1 | no	
0 1 } no	
0 1 ~ no
1 1 <space> no
1 1 ! no
1 1 " no
1 1 # no
1 1 $ no
1 1 % no
1 1 & no
1 1 ' no
1 1 ( no
1 1 ) no
1 1 * no
1 1 + no
1 1 , no
1 1 - no
1 1 . no
1 1 / no
1 1 0 no
1 1 1 no
1 1 2 no
1 1 3 no
1 1 4 no
1 1 5 no
1 1 6 no
1 1 7 no
1 1 8 no
1 1 9 no
1 1 : no
1 1 ; no
1 1 < no
1 1 = no
1 1 > no
1 1 ? no
1 1 @ no
1 2 A no
1 2 B no
1 2 C no
1 2 D no
1 2 E no
1 2 F no
1 2 G no
1 2 H no
1 2 I no
1 2 J no
1 2 K no
1 2 L no
1 2 M no
1 2 N no
1 2 O no
1 2 P no
1 2 Q no
1 2 R no
1 2 S no
1 2 T no
1 2 U no
1 2 V no
1 2 W no
1 2 X no
1 2 Y no
1 2 Z no
1 1 [ no
1 1 \ no
1 1 ] no
1 1 ^ no
1 1 _ no
1 1 ` no
1 1 a no
1 1 b no
1 1 c no
1 1 d no	
1 1 e no	
1 1 f no	
1 1 g no	
1 1 h no	
1 1 i no	
1 1 j no	
1 1 k no	
1 1 l no	
1 1 m no	
1 1 n no	
1 1 o no	
1 1 p no	
1 1 q no	
1 1 r no	
1 1 s no	
1 1 t no	
1 1 u no	
1 1 v no	
1 1 w no	
1 1 x no	
1 1 y no	
1 1 z no	
1 1 { no	
1 1 | no	
1 1 } no	
1 1 ~ no
2 1 <space> no
2 1 ! no
2 1 " no
2 1 # no
2 1 $ no
2 1 % no
2 1 & no
2 1 ' no
2 1 ( no
2 1 ) no
2 1 * no
2 1 + no
2 1 , no
2 1 - no
2 1 . no
2 1 / no
2 1 0 no
2 1 1 no
2 1 2 no
2 1 3 no
2 1 4 no
2 1 5 no
2 1 6 no
2 1 7 no
2 1 8 no
2 1 9 no
2 1 : no
2 1 ; no
2 1 < no
2 1 = no
2 1 > no
2 1 ? no
2 1 @ no
2 2 A yes
2 2 B yes
2 2 C yes
2 2 D yes
2 2 E yes
2 2 F yes
2 2 G yes
2 2 H yes
2 2 I yes
2 2 J yes
2 2 K yes
2 2 L yes
2 2 M yes
2 2 N yes
2 2 O yes
2 2 P yes
2 2 Q yes
2 2 R yes
2 2 S yes
2 2 T yes
2 2 U yes
2 2 V yes
2 2 W yes
2 2 X yes
2 2 Y yes
2 2 Z yes
2 1 [ no
2 1 \ no
2 1 ] no
2 1 ^ no
2 1 _ no
2 1 ` no
2 1 a no
2 1 b no
2 1 c no
2 1 d no	
2 1 e no	
2 1 f no	
2 1 g no	
2 1 h no	
2 1 i no	
2 1 j no	
2 1 k no	
2 1 l no	
2 1 m no	
2 1 n no	
2 1 o no	
2 1 p no	
2 1 q no	
2 1 r no	
2 1 s no	
2 1 t no	
2 1 u no	
2 1 v no	
2 1 w no	
2 1 x no	
2 1 y no	
2 1 z no	
2 1 { no	
2 1 | no	
2 1 } no	
2 1 ~ no
2
